upstream blog_django {
    server django:8000;
}

server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /user/share/nginx/html/;
    }

    location / {
        proxy_pass http://blog_django;
        proxy_set_header X-Forwaarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
